apiVersion: v1
kind: Secret
metadata:
  name: activemq-vm-school  
type: Opaque
data:
  activemq.broker-url: dGNwOi8vYWN0aXZlbXE6NjE2MTY=
  activemq.broker.username: YWRtaW4=
  activemq.broker.password: YWRtaW4=